name=Kionix_KX023
version=2.0.1
author=nguyenmanhthao996tn
maintainer=nguyenmanhthao996tn
sentence=3-axis accelerometer KX023-1025 library
paragraph=3-axis accelerometer KX023-1025 library
category=Device Control
url=https://github.com/nguyenmanhthao996tn/Kionix_KX023/
architectures=*
includes=Kionix_KX023.h